<!DOCTYPE html>
<html>
	<head>
<style>
body {
    margin: 60px auto;
    width: 70%;
}
footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
}
footer ul li {
    display: inline;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #999;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}
.intro {
float: left;
font-size: 1.5em;
line-height: 1.4em;
color: #333;
margin-right: 20px;
}
.pic1 {
float: right;
height: 613px;
width: 400px;		
}
		
		</style>
		
		<title>Wizard, Philosopher, Friar</title>
	</head>
	<body>
	<div class="container">
      
	<h1>Roger Bacon</h1>
	<h3><i>c.1219/20 - c.1292</i></h3>
	<div>
	<p class="intro"><img class="pic1" src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Bacon_1867.jpg" alt="A 19th-century engraving of Bacon observing the stars at Oxford">
		Roger Bacon was an English philosopher and Franciscan friar regarded as one of the earliest European advocates of the modern scientific method inspired by Aristotle.
		In his time he was thought to be a wizard and is famous for the story of his mechanical/necromantic brazon head.
		<br><br>He is often credited with being the first European to mention the chemical mixture that would later come to be known as gunpowder.
		In his book <i>Opus Tertium</i> he writes about a chinese firecracker his friend had aquired whilst visiting the Mongol Empire:
		<pre>
			We have an example of these things (that act on the senses) in [the sound and fire of] that children's toy which is
			made in many [diverse] parts of the world; i.e. a device no bigger than one's thumb. From the violence of that salt
			called saltpetre [together with sulphur and willow charcoal, combined into a powder] so horrible a sound is made by
			the bursting of a thing so small, no more than a bit of parchment [containing it], that we find [the ear assaulted
			by a noise] exceeding the roar of strong thunder, and a flash brighter than the most brilliant lightning.
		</pre></p>
		
		</div>
		</div>
		<footer>
	    		<ul>
	        		
	        		<li><a href="https://github.com/RogeredBacon">RogeredBacon</a></li>
				</ul>
			</footer>
	</body>
</html>
